hrUrl=http://54.157.183.136:1000/ords/hr
spartanUrl=http://54.157.183.136:8000

qa3_api_url=https://cybertek-reservation-api-qa3.herokuapp.com
#database connection info
dbUsername=qa_user
dbPassword=Cybertek11!
dbUrl=jdbc:postgresql://room-reservation-qa2.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa2

#each user type
teacher_email=teachervawiltonamiss@gmail.com
teacher_password=wiltonamiss

team_member_email=nshearsby7w@uiuc.edu
team_member_password=lorettebradnum

team_leader_email=daldie7l@seattletimes.com
team_leader_password=ruthannjohnes

